
.loading 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 99
	text-align: center
	background-color: rgba(255,255,255,.9)


.loading__text 
	position: absolute
	z-index: 10
	top: 50%
	bottom: 0
	left: 0
	right: 0
	@include font_family('bold')
	font-size: 18px