
$window_width: 100vw
$window_height: 100vh

.map-container 
	width: $window_width
	height: $window_height
	// background-color: $grey-light
	overflow: hidden
	position: relative
	margin: 0 auto

.map 
	position: absolute
	transition: transform 0.5s ease-in-out